Привет! Я телеграм-бот, созданный Снежаной для курсовой!

Я пока умею четыре вещи:
🧠 Реагировать на команду /start и присылать тебе это сообщение в ответ на неё.
🧠 Реагировать на команду /add_task и присылать тебе образец задачи.
🧠 Добавлять напоминания в хранилище.
🧠 Отправлять в указанное время уведомление о том, что пора заняться делами.

Добавь свою первую задачу с помощью /add_task, и я сохраню её для тебя!

Продуктивного дня!