spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotBD
spring.datasource.username=TelegramBotUser
spring.datasource.password=telegrambotuser
telegram.bot.token=7934373237:AAFWk0IeoTde7Bv-VvN9_mgd73evVqy2O78
